you need to play the optifine and take the item and go to the anvil and rename.for example you take a diamond and rename it to amulet
diamond_chestplate=adamantium impervium
diamond_leggings=adamantium impervium
iron_boots=assistant clothes
iron_leggings=assistant clothes
iron_chestplate=assistant clothes
diamond_chestplate=ellegaard armor
diamond_leggings=ellegaard armor
diamond_chestplate=feelin cute
diamond_leggings=feelin cute
diamond_chestplate=fred armor
diamond_leggings=fred armor
diamond_chestplate=golden apple
diamond_leggings=golden apple
diamond_chestplate=goofball glory
diamond_leggings=goofball glory
diamond_chestplate=llama brownish
diamond_leggings=llama brownish
diamond_boots=llama brownish
diamond_chestplate=star shield
diamond_leggings=star shield
diamond_chestplate=tim armor
diamond_leggings=tim armor
iron_boots=prisoners clothing
iron_leggings=prisoners clothing
iron_chestplate=prisoners clothing
flint_and_steel=enchanted flint and steel
flint_and_steel=enchanted flint and stel
paper=admins
paper=the white pumpkin
diamond=amulet
carved_pumpkin=cyl
carved_pumpkin=diving helmet
carved_pumpkin=eversource crown
carved_pumpkin=firework hat
carved_pumpkin=nurm hat
carved_pumpkin=white pumpkin
nether_star=wither star
diamond_sword=gauntlet
book=Portal atlas
redstone=redstone heart